{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LearnCloud": {
    "AppId": "sW1vwRHB97lVuLI0s9cusrAs-gzGzoHsz",
    "AppKey": "490sggiQarrolqNqidWb4i1y",
    "DataDir": "./Data/"
  }
}
